# Enter the path for your changelog file.
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Enter the Target database 'url' information  #
liquibase.command.url=jdbc:postgresql://localhost:5432/java_ee_test

# Enter the username for your Target database.
liquibase.command.username= postgres

# Enter the password for your Target database.
liquibase.command.password= postgres


liquibase.hub.mode=off
